<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16sp"
    >
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/create_new_contact"
    android:textSize="40sp"
    android:textStyle="bold|italic"
    android:layout_gravity="center"
    android:textColor="#1fb7c1"/>
   <EditText

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/id_contact_name"
       android:hint="@string/please_enter_your_name"
       android:inputType="textCapWords"
       android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_contact_number"
            android:hint="@string/please_enter_mobile_number"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/colorAccent"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_contact_type"
            android:entries="@array/spinner_data">

        </Spinner>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_email"
        android:hint="please enter your mail id"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_contact_save"
        android:text="@string/save_contact"

        />

</LinearLayout>